nVilchez_Lab2/FORMS/pnlCustomer.xaml

<Window x:Class="nVilchez_Lab2.FORMS.pnlCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:nVilchez_Lab2.FORMS"
        mc:Ignorable="d"
        Title="pnlCustomer" Height="450" Width="579">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFF3F3F3"/>
                <GradientStop Color="#FF004F59" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="lblTitle" Content="Customer Service" HorizontalAlignment="Left" Margin="281,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Arial Black" Height="44" Width="250" FontSize="24"/>
        <Label x:Name="lblIdCustomer" Content="ID Customer" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift SemiBold" Width="106" FontSize="16" Height="29"/>
        <TextBox x:Name="txtIdCustomer" HorizontalAlignment="Left" Margin="10,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="21"/>
        <Label x:Name="lblKindId" Content="Kind of Identity" HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift SemiBold" Width="125" FontSize="16" Height="29"/>
        <Label x:Name="lblLastName" Content="Last name" HorizontalAlignment="Left" Margin="10,188,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift SemiBold" Width="106" FontSize="16" Height="29"/>
        <TextBox x:Name="txtLastname" HorizontalAlignment="Left" Margin="10,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="21"/>
        <Label x:Name="lblSecond_lastname" Content="Second last name" HorizontalAlignment="Left" Margin="10,245,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift SemiBold" Width="145" FontSize="16" Height="29"/>
        <TextBox x:Name="txtIdCustomer_Copy3" HorizontalAlignment="Left" Margin="10,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="21"/>
        <Label x:Name="lblGender" Content="Gender" HorizontalAlignment="Left" Margin="281,117,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift SemiBold" Width="106" FontSize="16" Height="29"/>
        <Label x:Name="lblPhone" Content="Phone" HorizontalAlignment="Left" Margin="281,190,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift SemiBold" Width="106" FontSize="16" Height="29"/>
        <TextBox x:Name="txtPhone" HorizontalAlignment="Left" Margin="281,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="22"/>
        <Label x:Name="lblEmail" Content="Email" HorizontalAlignment="Left" Margin="281,245,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift SemiBold" Width="106" FontSize="16" Height="29"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="281,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="21"/>

        <Label x:Name="lblBorn" Content="Born" HorizontalAlignment="Left" Margin="10,309,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift SemiBold" Width="106" FontSize="16" Height="29"/>
        <Label x:Name="lblWeight" Content="Weight" HorizontalAlignment="Left" Margin="281,54,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift SemiBold" Width="106" FontSize="16" Height="29"/>
        <TextBox x:Name="txtWeight" HorizontalAlignment="Left" Margin="281,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="21"/>

        <ComboBox x:Name="cmbKindId" HorizontalAlignment="Left" Margin="10,143,0,0" VerticalAlignment="Top" Width="250" Height="27">
            <ComboBoxItem Content="Personal ID" ContentStringFormat=""/>
            <ComboBoxItem Content="Legal ID"/>
        </ComboBox>
        <DatePicker x:Name="dtpBorn" HorizontalAlignment="Left" Margin="14,337,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="278" Height="24">
            <DatePicker.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.344"/>
                    <TranslateTransform/>
                </TransformGroup>
            </DatePicker.RenderTransform>
        </DatePicker>
        <RadioButton x:Name="rtbF" Content="Female" HorizontalAlignment="Left" Margin="292,151,0,0" VerticalAlignment="Top" Height="15" Width="57"/>
        <Label x:Name="lblFechaAdicion" Content="Fecha de adición:" HorizontalAlignment="Left" Height="20" Margin="418,309,0,0" VerticalAlignment="Top" Width="98" FontFamily="Arial" FontSize="9" FontStyle="Italic" FontWeight="Bold"/>
        <Label x:Name="lblFechaModificacion" Content="Fecha de modificación:" HorizontalAlignment="Left" Height="20" Margin="413,351,0,0" VerticalAlignment="Top" Width="100" FontFamily="Arial" FontSize="9" FontStyle="Italic" FontWeight="Bold"/>
        <TextBox x:Name="txtFechaAdicion" HorizontalAlignment="Left" Height="25" Margin="418,328,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.48,2.402" FontFamily="Arial" FontSize="9">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-1.414"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.865"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="txtFechaModificacion" HorizontalAlignment="Left" Height="25" Margin="418,371,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.48,2.402" FontFamily="Arial" FontSize="9"/>
        <Label x:Name="lblAdicionadoPor" Content="Adicionado por:" HorizontalAlignment="Left" Height="20" Margin="308,309,0,0" VerticalAlignment="Top" Width="115" FontFamily="Arial" FontSize="9" FontStyle="Italic" FontWeight="Bold"/>
        <Label x:Name="lblModificadoPor" Content="Modificado por:" HorizontalAlignment="Left" Height="20" Margin="305,351,0,0" VerticalAlignment="Top" Width="115" FontFamily="Arial" FontSize="9" FontStyle="Italic" FontWeight="Bold"/>
        <TextBox x:Name="txtAdicionadoPor" HorizontalAlignment="Left" Height="25" Margin="306,328,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" RenderTransformOrigin="0.48,2.402" FontFamily="Arial" FontSize="9"/>
        <TextBox x:Name="txtModificadoPor" HorizontalAlignment="Left" Height="25" Margin="306,371,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" RenderTransformOrigin="0.48,2.402" FontFamily="Arial" FontSize="9"/>
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="23,384,0,0" VerticalAlignment="Top" Width="237" Height="20" Click="btnSubmit_Click"/>
        <RadioButton x:Name="rtbM" Content="Female" HorizontalAlignment="Left" Margin="363,151,0,0" VerticalAlignment="Top" Height="15" Width="57"/>
        <Label x:Name="lblName" Content="Name" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift SemiBold" Width="106" FontSize="16" Height="29"/>
    </Grid>
</Window>
