nVilchez_Lab2/FORMS/pnlDr.xaml

<Window x:Class="nVilchez_Lab2.FORMS.pnlDr"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:nVilchez_Lab2.FORMS"
        mc:Ignorable="d"
        Title="pnlDr" Height="316" Width="455">
    <Grid Margin="0,0,0,2">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0.769"/>
                <GradientStop Color="#FF004F59" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="lblTitle" Content="Doctors" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" Height="30" Width="80" FontSize="16"/>
        <TextBox x:Name="txtid_dr" HorizontalAlignment="Left" Margin="98,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="322" SelectionOpacity="1.1" TextAlignment="Center"/>
        <TextBox x:Name="txtAllergies" HorizontalAlignment="Left" Margin="98,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="322" TextAlignment="Center"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="70,249,0,0" VerticalAlignment="Top" Height="24" Width="68"/>
        <Button x:Name="Done" Content="Done" HorizontalAlignment="Left" Margin="320,253,0,0" VerticalAlignment="Top" Width="68" Click="Done_Click"/>
        <Button x:Name="btnclear" Content="All clear" HorizontalAlignment="Left" Margin="192,249,0,0" VerticalAlignment="Top" Height="24" Width="68"/>
        <Label x:Name="lblid_dr" Content="ID Doctor" HorizontalAlignment="Left" Margin="11,37,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblkindAllergie" Content="Kind of Allergie:" HorizontalAlignment="Left" Margin="7,65,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtIDCustomer" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="322" TextAlignment="Center" Margin="98,104,0,0"/>
        <Label x:Name="lblidCustomer" Content="Kind of Allergie:" HorizontalAlignment="Left" Margin="7,96,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
