nVilchez_Lab2/FORMS/pnlLogin.xaml

<Window x:Class="nVilchez_Lab2.FORMS.pnlLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:nVilchez_Lab2.FORMS"
        mc:Ignorable="d"
        Title="pnlLogin" Height="450" Width="800">
    <Grid Margin="2,2,2,2">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="White" Offset="0.856"/>
                <GradientStop Color="#FF7ACE67" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Rectangle HorizontalAlignment="Left" Height="435" VerticalAlignment="Top" Width="300
                   "/>
        <Label x:Name="lblName" Content="Special K Vet." 
               Height="160" Margin="10,127,0,144" Width="300" 
               FontFamily="Arial Black" FontSize="36" VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center" FontWeight="Bold"/>
        <Label x:Name="lblUser" Content="Username" HorizontalAlignment="Left" Height="25" Margin="348,114,0,0" VerticalAlignment="Top" Width="300" FontWeight="Bold"/>
        <Label x:Name="lblPass" Content="Password" HorizontalAlignment="Left" Height="25" Margin="348,207,0,0" VerticalAlignment="Top" Width="300" FontWeight="Bold"/>
        <Button x:Name="btnLogingTest" Content="Login" HorizontalAlignment="Left" Margin="370,329,0,0" VerticalAlignment="Top" Height="31" Width="256" Click="lblLogingTest_Click"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="348,232,0,0" VerticalAlignment="Top" Width="311" Height="24"/>
        <TextBox x:Name="txtUser" HorizontalAlignment="Left" Margin="348,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="311" Height="26"/>

    </Grid>
</Window>